{
    "GitHubActionsTracingWebhook": {
        "IncludeBinlog": true,
        "IncludeTests": true,
        "MaxDegreeOfParallelism": 1,
        "MinimumTestDuration": "00:00:00",
        "MinimumBinlogDuration": "00:00:00",
        "WebhookSecret": "abc"
    }
}
